# zakusay

./: .gitignore  LICENSE  README.md  zakusay.sln
zakusay/: Dockerfile  Program.cs  zakusay.csproj
zakusay.test/: MobileSuitArtRepositoryTests.cs  OperationContextTests.cs  zakusay.test.csproj
zakusay/Assets/dom/: commander  default
zakusay/Assets/zaku2/: default
zakusay/Assets/zaku2 (コピー)/: commander
zakusay/Controllers/: ControllerFactory.cs  HelpController.cs  IController.cs  ListController.cs  NormalController.cs  SayController.cs
zakusay/Domains/: IOperationContext.cs  MobileSuiteArtTemplates.cs  OperationContext.cs
zakusay/Repositories/: IMobileSuitArtRepository.cs  MobileSuitArtRepository.cs
zakusay/Services/: MobileSuiteService.cs
zakusay/etc/: locale.gen
zakusay/scripts/: build.sh  build_linux.sh  build_mac.sh  build_win.sh
